[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={5B271790-577A-4942-9B98-D93C54122808}
PackageGUID={36442087-A4F8-4913-83EC-FACD4BBFC110}
Version=5.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV900runtime.msi=
LV900rtdnet.msi=
DataSocket.msi=
DataSocket64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
WebServicesRTE64.msi=
LVRT_NBFifo_90.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NIWebServer_LVRTE64.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV900runtime.msi]
Path=bin\p18\LV900runtime.msi
Volume=1
ProductCode={DD5C8422-1E75-4272-864E-7619467B0A5F}
ProductId={DD5C8422-1E75-4272-864E-7619467B0A5F}
LangXfm0007=bin\p18\lvrte_deu.mst
LangXfm0012=bin\p18\lvrte_fra.mst
LangXfm0017=bin\p18\lvrte_jpn.mst
LangXfm0018=bin\p18\lvrte_kor.mst
LangXfm2052=bin\p18\lvrte_chs.mst
[LV900rtdnet.msi]
Path=bin\p18\LV900rtdnet.msi
Volume=1
ProductCode={82A70450-786A-4858-B244-470D92076A47}
LangXfm0007=bin\p18\lvrte.net_deu.mst
LangXfm0012=bin\p18\lvrte.net_fra.mst
LangXfm0017=bin\p18\lvrte.net_jpn.mst
LangXfm0018=bin\p18\lvrte.net_kor.mst
LangXfm2052=bin\p18\lvrte.net_chs.mst
[DataSocket.msi]
Path=bin\p14\DataSocket.msi
Volume=1
ProductCode={89089F33-94D7-4E9C-918F-75CC933FC88F}
ProductId={89089F33-94D7-4E9C-918F-75CC933FC88F}
LangXfm0007=bin\p14\datas00_deu.mst
LangXfm0012=bin\p14\datas00_fra.mst
LangXfm0017=bin\p14\datas00_jpn.mst
LangXfm0018=bin\p14\datas00_kor.mst
LangXfm2052=bin\p14\datas00_chs.mst
[DataSocket64.msi]
Path=bin\p14\DataSocket64.msi
Volume=1
ProductCode={1C174277-CE5D-44A2-888F-2522A8B4739D}
LangXfm0007=bin\p14\datas01_deu.mst
LangXfm0012=bin\p14\datas01_fra.mst
LangXfm0017=bin\p14\datas01_jpn.mst
LangXfm0018=bin\p14\datas01_kor.mst
LangXfm2052=bin\p14\datas01_chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={9A87DA58-1C1C-4305-BD69-231886F03191}
ProductId={9A87DA58-1C1C-4305-BD69-231886F03191}
[MDFSupport.msi]
Path=bin\p16\MDF\MDFSupport.msi
Volume=1
ProductCode={451F962A-92A1-407C-AFA0-A29C0349A76F}
ProductId={451F962A-92A1-407C-AFA0-A29C0349A76F}
[EulaDepot.msi]
Path=bin\p16\MDF\EulaDepot.msi
Volume=1
ProductCode={BEBCBC05-4B39-4935-8B7C-B06E9FF1EA2A}
[zz_ni_syswebsrvr.msi]
Path=bin\p6\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={F2E01659-A397-4F84-9B5E-484A431CE1C5}
ProductId={F2E01659-A397-4F84-9B5E-484A431CE1C5}
[mkl.msi]
Path=bin\p15\mkl.msi
Volume=1
ProductCode={ABD79E99-F9E3-413B-8D18-11070754355F}
ProductId={ABD79E99-F9E3-413B-8D18-11070754355F}
LangXfm0007=bin\p15\MKL900_deu.mst
LangXfm0012=bin\p15\MKL900_fra.mst
LangXfm0017=bin\p15\MKL900_jpn.mst
LangXfm0018=bin\p15\MKL900_kor.mst
LangXfm2052=bin\p15\MKL900_chs.mst
[mkl64.msi]
Path=bin\p15\mkl64.msi
Volume=1
ProductCode={4EBBC187-6988-4B10-A846-E1DBD2AD2B8D}
LangXfm0007=bin\p15\MKL900_64_deu.mst
LangXfm0012=bin\p15\MKL900_64_fra.mst
LangXfm0017=bin\p15\MKL900_64_jpn.mst
LangXfm0018=bin\p15\MKL900_64_kor.mst
LangXfm2052=bin\p15\MKL900_64_chs.mst
[logos.msi]
Path=bin\p17\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p17\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[tdms.msi]
Path=bin\p9\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p9\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[WebServicesRTE64.msi]
Path=bin\p5\NIWebServicesRTE64\WebServicesRTE64.msi
Volume=1
ProductCode={6079789B-C280-40C4-8936-39752EF0EE14}
ProductId={6079789B-C280-40C4-8936-39752EF0EE14}
LangXfm0007=bin\p5\NIWebServicesRTE64\deu.mst
LangXfm0012=bin\p5\NIWebServicesRTE64\fra.mst
LangXfm0017=bin\p5\NIWebServicesRTE64\jpn.mst
LangXfm0018=bin\p5\NIWebServicesRTE64\kor.mst
LangXfm2052=bin\p5\NIWebServicesRTE64\chs.mst
[LVRT_NBFifo_90.msi]
Path=bin\p3\LVRT_NBFifo\LVRT_NBFifo_90.msi
Volume=1
ProductCode={5C0BBD9F-2D3F-4093-AD7B-3F7377E0EDCA}
ProductId={5C0BBD9F-2D3F-4093-AD7B-3F7377E0EDCA}
LangXfm0007=bin\p3\LVRT_NBFifo\deu.mst
LangXfm0012=bin\p3\LVRT_NBFifo\fra.mst
LangXfm0017=bin\p3\LVRT_NBFifo\jpn.mst
LangXfm0018=bin\p3\LVRT_NBFifo\kor.mst
LangXfm2052=bin\p3\LVRT_NBFifo\chs.mst
[NITraceEngine.msi]
Path=bin\p7\NITraceEngine.msi
Volume=1
ProductCode={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
ProductId={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
[NITraceEngine64.msi]
Path=bin\p7\NITraceEngine64.msi
Volume=1
ProductCode={99ACA06A-648E-4045-BF5C-A79EC35DBEE9}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={E0D8CD4E-4771-4848-A09D-60A31D883883}
ProductId={E0D8CD4E-4771-4848-A09D-60A31D883883}
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={ACDE2A50-97CF-47FE-B92C-ED8147F85A9D}
[ni_sysweb_base.msi]
Path=bin\p12\ni_sysweb_base.msi
Volume=1
ProductCode={EB708DAB-CD04-46E4-88C9-E3BC80595982}
ProductId={EB708DAB-CD04-46E4-88C9-E3BC80595982}
[ni_sysweb_base64.msi]
Path=bin\p12\ni_sysweb_base64.msi
Volume=1
ProductCode={B3ACDAEB-08E0-41F8-8789-D0A333AE4964}
[LogosXT.msi]
Path=bin\p10\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p10\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[NIWebServer_LVRTE64.msi]
Path=bin\p4\LVRTEWebServer64\NIWebServer_LVRTE64.msi
Volume=1
ProductCode={F7D3D635-D92D-4EC7-95C6-020B0C1252A6}
ProductId={F7D3D635-D92D-4EC7-95C6-020B0C1252A6}
LangXfm0007=bin\p4\LVRTEWebServer64\deu.mst
LangXfm0012=bin\p4\LVRTEWebServer64\fra.mst
LangXfm0017=bin\p4\LVRTEWebServer64\jpn.mst
LangXfm0018=bin\p4\LVRTEWebServer64\kor.mst
LangXfm2052=bin\p4\LVRTEWebServer64\chs.mst
[ni_ssl.msi]
Path=bin\p13\ni_ssl.msi
Volume=1
ProductCode={75C812EE-06B8-4A47-B37D-9777BE9A644C}
ProductId={75C812EE-06B8-4A47-B37D-9777BE9A644C}
[ni_ssl64.msi]
Path=bin\p13\ni_ssl64.msi
Volume=1
ProductCode={E45B7F5F-A814-4C15-A0D6-14CEE02AD72D}
[niauth.msi]
Path=bin\p11\niauth.msi
Volume=1
ProductCode={DB0D5AFF-0B60-4287-9BC2-F4AE797B02F4}
ProductId={DB0D5AFF-0B60-4287-9BC2-F4AE797B02F4}
[niauth64.msi]
Path=bin\p11\niauth64.msi
Volume=1
ProductCode={0D5534F6-AF96-489F-A69F-082199EE027F}
[ni_gmp.msi]
Path=bin\p8\ni_gmp.msi
Volume=1
ProductCode={F6C682B6-7714-41CC-80B6-3288364910AF}
ProductId={F6C682B6-7714-41CC-80B6-3288364910AF}
[ni_gmp64.msi]
Path=bin\p8\ni_gmp64.msi
Volume=1
ProductCode={3AFD5259-24B6-4332-8EEF-9947200DF693}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={31FC30B5-2F6C-4E51-9679-AA57BFB3B749}
ProductId={31FC30B5-2F6C-4E51-9679-AA57BFB3B749}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.408
HasPatchSupport=0
DevPartSection=install.msi
