[DeviceNames]
CurrentDevice=SIPCI
;CurrentDevice=172.16.5.1
;CurrentDevice=192.168.0.175

;This is just information as to how the CurrentDevice parameter selects which card to use.
;SIPCI for a single card or first card in lowest numbered PCI slot
;SIPCI-1 for the second card in second lowest numbered PCI slot
;SIPCI-2 for the third card in third lowest numbered PCI slot etc.
;TCPIP address, if network camera is used

[DllNames]
CurrentDll=6370.dll
;CurrentDll=VCamDll.dll

;DllNames/CurrentDll defines which DLL is used.
;6370.dll for WDF drivers (32 bit, XP, Vista, Win7)
;VCamDll.dll for Network camera
